{templateType Bon\App\UI\Common\ListControl\ListControlTemplate}

{varType Bon\App\UI\User\Investing\Overview\Investments\InvestorList $control}
{varType Bon\Funds\Services\Investor\InvestorDto[] $items}

{import $listTemplate}

<div n:snippet>
	<div
			n:translator="$control::translationPrefix()"
			class="list"
			data-control="App.Common.ListControl.ListControl"
	>
		<div class="list-header d-none d-md-block">
			<div class="row">
				<div class="col-6">{_fund}</div>
				<div class="col text-end">{_investedAmount} / {_totalGain}</div>
				<div class="col text-end">ROI</div>
			</div>
		</div>
		<div
				n:snippet="list-items"
            	n:inner-foreach="$items as $investor"
				data-naja-snippet-append
		>
			<div

					n:translator="$control::translationPrefix()"
					class="list-item"
					role="navigation"
			>
				<a
						href="{plink :User:Investing:Investor:Detail:, $investor->id->toBase58()}"
						class="list-item-btn"
						role="button"
				>
					<div class="row align-items-center">
						<div class="col col-md-6 mb-2 mb-md-0">
							<div class="d-flex align-items-center gap-2 gap-md-3">
								{*                            {$investor->fund|funds_fundIcon} @todo *}
								<span class="fa-stack fs-5 text-secondary">
                            <i class="fa-thin fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <i class="fa-light fa-chart-column fa-stack-1x" aria-hidden="true"></i>
                        </span>
								<div>
									<div class="text-truncate">
										<b>{$investor->fund->title}</b>
									</div>
									<div class="d-flex gap-2 text-secondary align-items-center">
										<small>{$investor->fund->state|funds_fundState}</small>
										<span>&bullet;</span>
										{include #timeLeft, $investor->fund}
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-11 col-md offset-sm-1 offset-md-0">
							<dl class="d-flex justify-content-between justify-content-md-end">
								<dt class="d-md-none">{_investedAmount}</dt>
								<dd>{$investor->totalInvestment|money}</dd>
							</dl>
							<dl class="d-flex justify-content-between justify-content-md-end">
								<dt class="d-md-none">{_totalGain}</dt>
								<dd>{$investor->totalGain|money:true}</dd>
							</dl>
						</div>
						<div class="col-sm-11 col-md offset-sm-1 offset-md-0">
							<dl class="d-flex justify-content-between justify-content-md-end">
								<dt class="d-md-none">ROI</dt>
								<dd n:class="($investor->roi|numberColor)"><b>{$investor->roi|percentage:2,true}</b>
								</dd>
							</dl>
						</div>
					</div>
				</a>
				<div class="list-item-separator"></div>
			</div>
		</div>
		<div n:if="$paginator->getPageCount() > 1" class="row justify-content-center mt-3">
			<div class="col-sm-6 col-lg-4">
				{include #loadMore}
			</div>
		</div>
	</div>
</div>

{define #timeLeft, Bon\Funds\Services\Fund\FundDto $fund}
	{translator $control::translationPrefix()}
		{if $fund->state->equals($fund->state::OPEN())}
			<small n:class="($fund->expectedCloseDate|daysLeft) <= 3 ? 'text-danger'">
				{($fund->expectedCloseDate|daysLeft|days)} {_toClose}
			</small>
		{elseif $fund->state->equals($fund->state::CLOSED())}
			<small n:class="($fund->expectedFinishDate|daysLeft) <= 3 ? 'text-danger'">
				{($fund->expectedFinishDate|daysLeft|days)} {_toFinish}
			</small>
		{elseif $fund->state->equals($fund->state::FINISHED())}
			<small>{$fund->finishedAt|date:'M j, Y'}</small>
		{/if}
	{/translator}
{/define}