{varType Bon\App\UI\User\Account\Overview\WalletsControl $control}

<div n:translator="$control::translationPrefix()" class="card">
    <div class="card-header">
        <div class="d-flex align-items-center justify-content-between gap-5">
            <h2>{_wallets}</h2>
            <a href="{plink :User:Wallets:}" class="btn btn-icon btn-light">
                <i class="fa-light fa-chevron-right" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <div class="card-body">
        {control wallets}
    </div>
</div>